{
  "name": "chava_example",
  "version": "1.0.0",
  "description": "A static site for chava_example.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [
    "auto",
    "body",
    "paint",
    "services",
    "static",
    "website"
  ],
  "author": "chava_example",
  "license": "MIT",
  "dependencies": {
    "astro": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}